<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Akshu Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset */
    
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    
    .left img {
        width: 136px;
    }
    
    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    
    .right {
        position: absolute;
        right: 40px;
        top: 30px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: gray;
    }
    
    .containor {
        margin: 180px -70px;
        padding: 150;
        width: 50%;
        border-radius: 100px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 480px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    
    .containor h1 {
        text-align: center;
    }
    
    .containor button {
        display: block;
        width: 30%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div>Akshu Fitness</div>

        </div>
        <!-- <Mid box for nevbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for bottonsL-->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="containor">
        <h1>join the best gym of jaipur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>